//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kursova.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Contract()
        {
            this.Order = new HashSet<Order>();
        }
    
        public int Contract_ID { get; set; }
        public string Contract_name { get; set; }
        public string Contract_number { get; set; }
        public int Supplier_ID { get; set; }
        public int Worker_ID { get; set; }
        public System.DateTime Creation_Date { get; set; }
        public System.DateTime End_Date { get; set; }
        public string Payment_credentials { get; set; }
        public string Payment_type { get; set; }
    
        public virtual Suppliers Suppliers { get; set; }
        public virtual Workers Workers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Order> Order { get; set; }
    }
}
