//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kursova.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deliveries
    {
        public int Delivery_ID { get; set; }
        public System.DateTime Creation_Date { get; set; }
        public int Amount { get; set; }
        public int Worker_ID { get; set; }
        public int Location_ID { get; set; }
        public Nullable<System.DateTime> Date_recieved { get; set; }
        public decimal Delivery_price { get; set; }
        public int Delivery_Details_ID { get; set; }
    
        public virtual Workers Workers { get; set; }
        public virtual Location Location { get; set; }
        public virtual Delivery_Details Delivery_Details { get; set; }
    }
}
