//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kursova.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Delivery_Details
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Delivery_Details()
        {
            this.Deliveries = new HashSet<Deliveries>();
        }
    
        public int Delivery_Details_ID { get; set; }
        public int Product_Quantity { get; set; }
        public decimal Unit_cost { get; set; }
        public int Order_Product_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Deliveries> Deliveries { get; set; }
        public virtual Order_Products Order_Products { get; set; }
    }
}
