//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kursova.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order_Products
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Order_Products()
        {
            this.Delivery_Details = new HashSet<Delivery_Details>();
        }
    
        public int Order_Product_ID { get; set; }
        public int Order_ID { get; set; }
        public int Product_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Delivery_Details> Delivery_Details { get; set; }
        public virtual Order Order { get; set; }
        public virtual Products Products { get; set; }
    }
}
