//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kursova.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Supplier_Products
    {
        public int Supplier_Products_ID { get; set; }
        public int Supplier_ID { get; set; }
        public int Product_ID { get; set; }
    
        public virtual Products Products { get; set; }
        public virtual Suppliers Suppliers { get; set; }
    }
}
